apiVersion: v2
name: alexstorm-hsm-dgraph
version: 0.1.0
description: Dgraph data hs adapter
icon: "http://solenopsys.org/apps/assets/alexstorm-hsm-dgraph.svg"
appVersion: 1.0.0
#dependencies:
#  - name: "solenopsys-ds-dgraph"
#    version: "0.1.0"
#    repository: "http://helm.solenopsys.org"
#
#
