replicasCount: 1
fullName: "alexstorm-hsm-dgraph"
selectorLabel: "alexstorm-hsm-dgraph"

service:
  nodePort: 30080
  zmqPort: 9999
  httpPort: 8080

containers:
  hs_adapter:
    name: hs-dgraph
    image: registry.solenopsys.org/alexstorm-hsm-dgraph
    pullPolicy: Always


